<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Invitación a San Valentín encoded</title>
</head>
<body>
    <div class="container">
        <div id="pa">
            <img id="pf" src="Imagen de WhatsApp 2024-02-10 a las 20.07.14_3d8dd4a6.jpg" alt="pf">
            <img id="pf" src="Imagen de WhatsApp 2023-11-21 a las 15.16.18_74d5d5d6.jpg" alt="pf">
            <img id="pf" src="https://scontent-dfw5-1.xx.fbcdn.net/v/t39.30808-6/271222888_621820979145833_9062295832007587925_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=dd5e9f&amp;_nc_eui2=AeEefAiSXuK0w7WeUppfx0STVnjhC0bytj1WeOELRvK2PSMUC_KjxBm9Ds_4cIU27-dwI39jEzrCxtftZt5MxqM8&amp;_nc_ohc=qJ9e0Zk8OaIAX9fSuiK&amp;_nc_ht=scontent-dfw5-1.xx&amp;oh=00_AfDe438oleu5M_fiwFFqHBd-idn6eRsblj0MINND-XxNdw&amp;oe=65D13792" alt="pf">
            <img id="pf" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t39.30808-6/267817115_611614120166519_7691307391373410388_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=dd5e9f&amp;_nc_eui2=AeEUl6T5GnABjJ-yTLlhOsDQKSVkTgv9kzopJWROC_2TOh8GDZ6j0pkOLbff3QLSOvqsJ8g0ARja2lFHetpmu850&amp;_nc_ohc=TqDxiZkC0YUAX9GPXqD&amp;_nc_ht=scontent-dfw5-2.xx&amp;oh=00_AfBSdDjeOR1rgNOm19LTWTpPvZJVIrvP34VJ7LtEkikjWA&amp;oe=65D231B2" alt="pf">
        </div>
        <div id="gifContainer">
            <img id="gifContainerImg" src="mocha.gif" alt="Ositos Iniciales" ">
        </div>
        <div id="happyGifContainer" style="display: none;">
            <img src="mocha5final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer2" style="display: none;">
            <img src="mocha6final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer3" style="display: none;">
            <img src="mocha7final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="happyGifContainer4" style="display: none;">
            <img src="mocha9final.gif" alt="Ositos Felices" style="width: 100%; height: 100%;">
        </div>
        <div id="sadGifContainer" style="display: none;">
            <img src="mocha2.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer1" style="display: none;">
            <img src="mocha3.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        <div id="sadGifContainer2" style="display: none;">
            <img src="mocha4.gif" alt="Osito Triste" style="width: 80%; height: 80%;">
        </div>
        
        <h1 id="question">¿Quieres ser mi San Valentín?</h1>
        <div id="messageContainer" style="display: none;"></div>

        <button id="siBtn">Sí</button>
        <button id="noBtn">No</button>
        
    </div>

    <script src="script.js"></script>
</body>
</html>
